<?xml version="1.0" encoding="utf-8"?>
<StyleSheet xmlns="http://querix.com">
  <ElementFilter ElementName="Label">
    <StyleSheet>
      <WithPseudoClassFilter PseudoClassName="Message">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Wrapper</PropertyName>
              </PropertyPath>
              <PropertyValue type="Wrapper" Name="popup" Parameter="5" />
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </WithPseudoClassFilter>
      <WithPseudoClassFilter PseudoClassName="Error">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Wrapper</PropertyName>
              </PropertyPath>
              <PropertyValue type="Wrapper" Name="popupError" Parameter=".qx-focused" />
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </WithPseudoClassFilter>
    </StyleSheet>
  </ElementFilter>
</StyleSheet>