<?xml version="1.0" encoding="utf-8"?>
<StyleSheet xmlns="http://querix.com">

      <WithClassFilter ClassName="fcls_align_left">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>HorizontalAlignment</PropertyName>
          </PropertyPath>
          <PropertyValue>Left</PropertyValue>
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </WithClassFilter> 
  
    <WithClassFilter ClassName="fcls_align_right">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>HorizontalAlignment</PropertyName>
          </PropertyPath>
          <PropertyValue>Right</PropertyValue>
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </WithClassFilter>  
  
    <WithClassFilter ClassName="fcls_align_hcenter">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>HorizontalAlignment</PropertyName>
          </PropertyPath>
          <PropertyValue>Center</PropertyValue>
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </WithClassFilter>  
  
  <WithClassFilter ClassName="fcls_align_top">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>VerticalAlignment</PropertyName>
          </PropertyPath>
          <PropertyValue>Top</PropertyValue>
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </WithClassFilter>  
  
  <WithClassFilter ClassName="fcls_align_bottom">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>VerticalAlignment</PropertyName>
          </PropertyPath>
          <PropertyValue>Bottom</PropertyValue>
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </WithClassFilter>
  
  <WithClassFilter ClassName="fcls_align_hstretch">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>HorizontalAlignment</PropertyName>
          </PropertyPath>
          <PropertyValue>Stretch</PropertyValue>
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_align_hstretch">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>VerticalAlignment</PropertyName>
          </PropertyPath>
          <PropertyValue>Stretch</PropertyValue>
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </WithClassFilter>
</StyleSheet>