<?xml version="1.0" encoding="utf-8"?>
<StyleSheet xmlns="http://querix.com">
  <ElementFilter ElementName="MenuBar">
    <StyleSheet>
      <ElementIdFilter Identifier="demo">
        <StyleSheet>
          <ChildFilter>
            <StyleSheet>
              <ElementFilter ElementName="MenuCommand">
                <StyleSheet>
                  <WithClassFilter ClassName="classic">
                    <StyleSheet />
                  </WithClassFilter>
                </StyleSheet>
              </ElementFilter>
            </StyleSheet>
          </ChildFilter>
        </StyleSheet>
      </ElementIdFilter>
    </StyleSheet>
  </ElementFilter>
  <ElementFilter ElementName="MenuGroup">
    <StyleSheet>
      <WithClassFilter ClassName="expanded">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>ImageId</PropertyName>
              </PropertyPath>
              <PropertyValue type="ResourceId" Uri="{CONTEXT}public/querix/icon/svg/24/ic_arrow_drop_down_24px.svg" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Wrapper</PropertyName>
              </PropertyPath>
              <PropertyValue type="Wrapper" Name="applyClass" Parameter="[&quot;ui-accordion ui-widget ui-helper-reset&quot;,&#xD;&#xA; {&#xD;&#xA;      &quot;find&quot;:&quot;&gt; a&quot;,&#xD;&#xA;      &quot;add&quot;: &quot;ui-accordion-header ui-state-default ui-accordion-header-active ui-state-active ui-corner-top&quot;&#xD;&#xA;  },&#xD;&#xA;{&#xD;&#xA;      &quot;find&quot;:&quot;&gt; ul&quot;,&#xD;&#xA;      &quot;add&quot;: &quot;ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active&quot;&#xD;&#xA;  }]&#xD;&#xA;" />
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </WithClassFilter>
<!--
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>ImageId</PropertyName>
          </PropertyPath>
          <PropertyValue type="ResourceId" Uri="{CONTEXT}public/querix/icon/svg/18/ic_arrow_drop_down_18px.svg" />
        </SetProperty>
      </DoStyleAction>
-->
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>Wrapper</PropertyName>
          </PropertyPath>
          <PropertyValue type="Wrapper" Name="applyClass" Parameter="[&quot;ui-accordion ui-widget ui-helper-reset&quot;,&#xD;&#xA; {&#xD;&#xA;      &quot;find&quot;:&quot;&gt; a&quot;,&#xD;&#xA;      &quot;add&quot;: &quot;ui-accordion-header ui-state-default ui-corner-all&quot;&#xD;&#xA;  }]" />
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </ElementFilter>
  <ElementFilter ElementName="ToolbarButton">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>Image</PropertyName>
            <PropertyName>ImagePosition</PropertyName>
          </PropertyPath>
          <PropertyValue>Top</PropertyValue>
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </ElementFilter>
</StyleSheet>