<?xml version="1.0" encoding="utf-8"?>
<StyleSheet xmlns="http://querix.com">
  <WithClassFilter ClassName="fcls_align_left">
    <StyleSheet>
      <ElementFilter ElementName="Browser">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Canvas">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="ProgressBar">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Slider">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="BorderPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="CoordPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GridPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GroupBox">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="StackPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Tab">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Table">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TreeTable">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TabPage">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <WithPseudoClassFilter PseudoClassName="DataWidgets">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </WithPseudoClassFilter>
      <ElementFilter ElementName="FunctionFieldAbs">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="RadioGroup">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Label">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_align_right">
    <StyleSheet>
      <ElementFilter ElementName="Browser">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Canvas">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="ProgressBar">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Slider">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="BorderPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="CoordPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GridPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GroupBox">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="StackPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Tab">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Table">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TreeTable">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TabPage">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <WithPseudoClassFilter PseudoClassName="DataWidgets">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </WithPseudoClassFilter>
      <ElementFilter ElementName="FunctionFieldAbs">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Label">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_align_hcenter">
    <StyleSheet>
      <ElementFilter ElementName="Browser">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Canvas">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="ProgressBar">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Slider">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="BorderPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="CoordPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GridPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GroupBox">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="StackPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Tab">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Table">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TreeTable">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TabPage">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <WithPseudoClassFilter PseudoClassName="DataWidgets">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </WithPseudoClassFilter>
      <ElementFilter ElementName="FunctionFieldAbs">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Label">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_align_top">
    <StyleSheet>
      <ElementFilter ElementName="Browser">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="ProgressBar">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Slider">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TextArea">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="BorderPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="CoordPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GridPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GroupBox">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="StackPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Tab">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Table">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TreeTable">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TabPage">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <WithPseudoClassFilter PseudoClassName="DataWidgets">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </WithPseudoClassFilter>
      <ElementFilter ElementName="FunctionFieldAbs">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Label">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_align_bottom">
    <StyleSheet>
      <ElementFilter ElementName="Browser">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Canvas">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="ProgressBar">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Slider">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="BorderPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="CoordPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GridPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GroupBox">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="StackPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Tab">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Table">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TreeTable">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TabPage">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <WithPseudoClassFilter PseudoClassName="DataWidgets">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </WithPseudoClassFilter>
      <ElementFilter ElementName="FunctionFieldAbs">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Label">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Bottom</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_align_vstretch">
    <StyleSheet>
      <ElementFilter ElementName="Browser">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Canvas">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="ProgressBar">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Slider">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="BorderPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="CoordPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GridPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GroupBox">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="StackPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Tab">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Table">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TreeTable">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TabPage">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <WithPseudoClassFilter PseudoClassName="DataWidgets">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </WithPseudoClassFilter>
      <ElementFilter ElementName="FunctionFieldAbs">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Label">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_align_hstretch">
    <StyleSheet>
      <ElementFilter ElementName="Browser">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Canvas">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="ProgressBar">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Slider">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="BorderPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="CoordPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GridPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="GroupBox">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="StackPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Tab">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Table">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TreeTable">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TabPage">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <WithPseudoClassFilter PseudoClassName="DataWidgets">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </WithPseudoClassFilter>
      <ElementFilter ElementName="FunctionFieldAbs">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="Label">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
</StyleSheet>