<?xml version="1.0" encoding="utf-8"?>
<StyleSheet xmlns="http://querix.com">
  <WithClassFilter ClassName="fcls_light_background_color">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>Background</PropertyName>
            <PropertyName>FillColor</PropertyName>
          </PropertyPath>
          <PropertyValue type="CustomizedColor" RedColor="46" GreenColor="109" BlueColor="158" Alpha="106" />
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </WithClassFilter>
</StyleSheet>