 Volume in drive C has no label.
 Volume Serial Number is 1E17-7835

 Directory of C:\tmp\modern-extensions-remove

10/25/2017  09:37 AM    <DIR>          .
10/25/2017  09:37 AM    <DIR>          ..
10/25/2017  09:37 AM                 0 1
10/11/2016  04:17 PM             1,501 custom.css
10/11/2016  03:17 PM            16,075 form_class_selector_2015_06_24.css
10/11/2016  03:17 PM             1,064 reset.css
10/11/2016  04:17 PM               167 window_selector.css
11/27/2016  03:04 PM             2,971 _css__custom.css
03/21/2017  12:00 PM             3,565 _css__custom_bab.css
05/04/2017  08:14 AM             4,654 _css__custom_maia.css
11/27/2016  04:07 PM             2,200 _flexbox.css
10/11/2016  03:17 PM                79 _master_hubert.css
10/11/2016  03:17 PM                83 _master_victor.css
10/11/2016  03:17 PM             2,118 _start-menu.css
              12 File(s)         34,477 bytes

     Total Files Listed:
              12 File(s)         34,477 bytes
               2 Dir(s)  85,350,436,864 bytes free
