<?xml version="1.0" encoding="utf-8"?>
<StyleSheet xmlns="http://querix.com">
  <WithClassFilter ClassName="fcls_data_widget">
    <StyleSheet>
      <WithPseudoClassFilter PseudoClassName="DataWidgets">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>MinSize</PropertyName>
                <PropertyName>Height</PropertyName>
              </PropertyPath>
              <PropertyValue>1.1qch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </WithPseudoClassFilter>
      <ElementFilter ElementName="WebComponent">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>MinSize</PropertyName>
                <PropertyName>Height</PropertyName>
              </PropertyPath>
              <PropertyValue>2qch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="TextArea">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>MinSize</PropertyName>
                <PropertyName>Height</PropertyName>
              </PropertyPath>
              <PropertyValue>2qch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
</StyleSheet>