<?xml version="1.0" encoding="utf-8"?>
<StyleSheet xmlns="http://querix.com">
  <WithClassFilter ClassName="fcls_data_widget">
    <StyleSheet>
      <WithPseudoClassFilter PseudoClassName="DataWidgets">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>MinSize</PropertyName>
                <PropertyName>Height</PropertyName>
              </PropertyPath>
              <PropertyValue>1.2qch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Margin</PropertyName>
              </PropertyPath>
              <PropertyValue type="Thickness" Left="1" Top="1" Right="1" Bottom="1" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Padding</PropertyName>
              </PropertyPath>
              <PropertyValue type="Thickness" Left="0" Top="0" Right="0" Bottom="0" />
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </WithPseudoClassFilter>
      <ElementFilter ElementName="TextArea">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>MinSize</PropertyName>
                <PropertyName>Height</PropertyName>
              </PropertyPath>
              <PropertyValue>2qch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="WebComponent">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>MinSize</PropertyName>
                <PropertyName>Height</PropertyName>
              </PropertyPath>
              <PropertyValue>44</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Margin</PropertyName>
              </PropertyPath>
              <PropertyValue type="Thickness" Left="1" Top="1" Right="1" Bottom="1" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Padding</PropertyName>
              </PropertyPath>
              <PropertyValue type="Thickness" Left="0" Top="0" Right="0" Bottom="0" />
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
      <ElementFilter ElementName="FunctionFieldAbs">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>MinSize</PropertyName>
                <PropertyName>Height</PropertyName>
              </PropertyPath>
              <PropertyValue>1.4qch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
</StyleSheet>