<?xml version="1.0" encoding="utf-8"?>
<StyleSheet xmlns="http://querix.com">
  <ElementFilter ElementName="StatusBar">
    <StyleSheet>
      <ChildFilter>
        <StyleSheet>
          <ElementFilter ElementName="TemplateInstance">
            <StyleSheet>
              <DoStyleAction>
                <SetProperty>
                  <PropertyPath>
                    <PropertyName>TemplateName</PropertyName>
                  </PropertyPath>
                  <PropertyValue>StatusBar_Lines4</PropertyValue>
                </SetProperty>
              </DoStyleAction>
              <ChildFilter>
                <StyleSheet>
                  <ElementFilter ElementName="Label">
                    <StyleSheet>
                      <WithPseudoClassFilter PseudoClassName="Error">
                        <StyleSheet>
                          <DoStyleAction>
                            <SetProperty>
                              <PropertyPath>
                                <PropertyName>Background</PropertyName>
                                <PropertyName>FillColor</PropertyName>
                              </PropertyPath>
                              <PropertyValue type="CustomizedColor" RedColor="255" GreenColor="0" BlueColor="0" Alpha="255" />
                            </SetProperty>
                          </DoStyleAction>
                        </StyleSheet>
                      </WithPseudoClassFilter>
                      <DoStyleAction>
                        <SetProperty>
                          <PropertyPath>
                            <PropertyName>Font</PropertyName>
                            <PropertyName>FontSize</PropertyName>
                          </PropertyPath>
                          <PropertyValue>8</PropertyValue>
                        </SetProperty>
                      </DoStyleAction>
                    </StyleSheet>
                  </ElementFilter>
                </StyleSheet>
              </ChildFilter>
            </StyleSheet>
          </ElementFilter>
        </StyleSheet>
      </ChildFilter>
    </StyleSheet>
  </ElementFilter>
</StyleSheet>