<?xml version="1.0" encoding="utf-8"?>
<StyleSheet xmlns="http://querix.com">
  <WithClassFilter ClassName="fcls_button">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Font</PropertyName>
                <PropertyName>Bold</PropertyName>
              </PropertyPath>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Margin</PropertyName>
              </PropertyPath>
              <PropertyValue type="Thickness" Left="1" Top="1" Right="1" Bottom="1" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>MinSize</PropertyName>
                <PropertyName>Height</PropertyName>
              </PropertyPath>
              <PropertyValue>15</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>TextAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue type="TextAlignment" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Padding</PropertyName>
                <PropertyName>Left</PropertyName>
              </PropertyPath>
              <PropertyValue>2</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Padding</PropertyName>
                <PropertyName>Right</PropertyName>
              </PropertyPath>
              <PropertyValue>2</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_button_main">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Font</PropertyName>
                <PropertyName>Bold</PropertyName>
              </PropertyPath>
              <PropertyValue />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Margin</PropertyName>
              </PropertyPath>
              <PropertyValue type="Thickness" Left="1" Top="1" Right="1" Bottom="1" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>MinSize</PropertyName>
                <PropertyName>Height</PropertyName>
              </PropertyPath>
              <PropertyValue>18</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>TextAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue type="TextAlignment" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Stretch</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_button_1">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Font</PropertyName>
                <PropertyName>Bold</PropertyName>
              </PropertyPath>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>PreferredSize</PropertyName>
              </PropertyPath>
              <PropertyValue type="Size" Width="5qch" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Margin</PropertyName>
              </PropertyPath>
              <PropertyValue type="Thickness" Left="1" Top="1" Right="1" Bottom="1" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>MinSize</PropertyName>
                <PropertyName>Height</PropertyName>
              </PropertyPath>
              <PropertyValue>18</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>TextAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue type="TextAlignment" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_button_2">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Font</PropertyName>
                <PropertyName>Bold</PropertyName>
              </PropertyPath>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>PreferredSize</PropertyName>
              </PropertyPath>
              <PropertyValue type="Size" Width="10qch" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Margin</PropertyName>
              </PropertyPath>
              <PropertyValue type="Thickness" Left="1" Top="1" Right="1" Bottom="1" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>MinSize</PropertyName>
                <PropertyName>Height</PropertyName>
              </PropertyPath>
              <PropertyValue>18</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>TextAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue type="TextAlignment" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_button_3">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Font</PropertyName>
                <PropertyName>Bold</PropertyName>
              </PropertyPath>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>PreferredSize</PropertyName>
              </PropertyPath>
              <PropertyValue type="Size" Width="15qch" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Margin</PropertyName>
              </PropertyPath>
              <PropertyValue type="Thickness" Left="1" Top="1" Right="1" Bottom="1" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>MinSize</PropertyName>
                <PropertyName>Height</PropertyName>
              </PropertyPath>
              <PropertyValue>18</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>TextAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue type="TextAlignment" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_button_5">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Font</PropertyName>
                <PropertyName>Bold</PropertyName>
              </PropertyPath>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>PreferredSize</PropertyName>
              </PropertyPath>
              <PropertyValue type="Size" Width="25qch" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Margin</PropertyName>
              </PropertyPath>
              <PropertyValue type="Thickness" Left="1" Top="1" Right="1" Bottom="1" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>MinSize</PropertyName>
                <PropertyName>Height</PropertyName>
              </PropertyPath>
              <PropertyValue>18</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>TextAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue type="TextAlignment" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Top</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_accept">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_cancel">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_add">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_delete">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_edit">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_view_detail">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_help">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_print">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_clone">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_stackPanel_cnt_for_button_r">
    <StyleSheet>
      <ElementFilter ElementName="StackPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Right</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_stackPanel_cnt_for_button_l">
    <StyleSheet>
      <ElementFilter ElementName="StackPanel">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>HorizontalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Left</PropertyValue>
            </SetProperty>
          </DoStyleAction>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>VerticalAlignment</PropertyName>
              </PropertyPath>
              <PropertyValue>Center</PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_exit">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_duplicate">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_translate">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_close_activity">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_upload">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_download">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_find">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_done">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_image_default_manage">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Image</PropertyName>
              </PropertyPath>
              <PropertyValue type="Image">
                <ImageUrl type="ResourceId" />
              </PropertyValue>
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_button_accept">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>InvokeAction</PropertyName>
          </PropertyPath>
          <PropertyValue>ACCEPT</PropertyValue>
        </SetProperty>
      </DoStyleAction>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>ToolTip</PropertyName>
          </PropertyPath>
          <PropertyValue>Quit and save the data entry</PropertyValue>
        </SetProperty>
      </DoStyleAction>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <ApplyClass Name="fcls_image_default_accept" />
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
  <WithClassFilter ClassName="fcls_button_transparent">
    <StyleSheet>
      <ElementFilter ElementName="Button">
        <StyleSheet>
          <DoStyleAction>
            <SetProperty>
              <PropertyPath>
                <PropertyName>Background</PropertyName>
                <PropertyName>FillColor</PropertyName>
              </PropertyPath>
              <PropertyValue type="CustomizedColor" RedColor="255" GreenColor="255" BlueColor="255" Alpha="0" />
            </SetProperty>
          </DoStyleAction>
        </StyleSheet>
      </ElementFilter>
    </StyleSheet>
  </WithClassFilter>
</StyleSheet>