<?xml version="1.0" encoding="utf-8"?>
<StyleSheet xmlns="http://querix.com">
  <ElementFilter ElementName="ScrollBar">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>Wrapper</PropertyName>
          </PropertyPath>
          <PropertyValue type="Wrapper" Name="pseudo_table_scroller" />
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </ElementFilter>
  <ElementFilter ElementName="ComboBox">
    <StyleSheet>
      <DoStyleAction>
        <ApplyClass Name="hide-controls" />
      </DoStyleAction>
    </StyleSheet>
  </ElementFilter>
  <ElementFilter ElementName="Calendar">
    <StyleSheet>
      <DoStyleAction>
        <ApplyClass Name="hide-controls" />
      </DoStyleAction>
    </StyleSheet>
  </ElementFilter>
  <ElementFilter ElementName="TimeEditField">
    <StyleSheet>
      <DoStyleAction>
        <ApplyClass Name="hide-controls" />
      </DoStyleAction>
    </StyleSheet>
  </ElementFilter>
  <ElementFilter ElementName="TextArea">
    <StyleSheet>
      <DoStyleAction>
        <ApplyClass Name="hide-controls" />
      </DoStyleAction>
    </StyleSheet>
  </ElementFilter>
  <WithPseudoClassFilter PseudoClassName="Error">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>Wrapper</PropertyName>
          </PropertyPath>
          <PropertyValue type="Wrapper" Name="popupError" Parameter=".qx-focused:not(.qx-element-role-ringmenu)" />
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </WithPseudoClassFilter>
<!--  <WithPseudoClassFilter PseudoClassName="Error">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>Wrapper</PropertyName>
          </PropertyPath>
          <PropertyValue type="Wrapper" Name="popupError" Parameter=".qx-focused" />
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </WithPseudoClassFilter> -->
<!--  <WithPseudoClassFilter PseudoClassName="Message">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>Wrapper</PropertyName>
          </PropertyPath>
          <PropertyValue type="Wrapper" Name="popup" Parameter="5" />
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </WithPseudoClassFilter> -->
  <WithPseudoClassFilter PseudoClassName="Comment">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>Wrapper</PropertyName>
          </PropertyPath>
          <PropertyValue type="Wrapper" Name="popup" Parameter=".qx-focused" />
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </WithPseudoClassFilter>
   <DescendantFilter>
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>Font</PropertyName>
            <PropertyName>Family</PropertyName>
          </PropertyPath>
          <PropertyValue>
            <Name>Courier New</Name>
          </PropertyValue>
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </DescendantFilter>
   <ElementFilter ElementName="Window">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>WindowStyle</PropertyName>
          </PropertyPath>
          <PropertyValue>Flat</PropertyValue>
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </ElementFilter>
<!--
  <WithClassFilter ClassName="lycia_display_at">
    <StyleSheet>
      <DoStyleAction>
        <SetProperty>
          <PropertyPath>
            <PropertyName>Wrapper</PropertyName>
          </PropertyPath>
          <PropertyValue type="Wrapper" Name="displayAtRedir" Parameter="[&#xD;&#xA;{&quot;rows&quot;:[1], &quot;to&quot;:&quot;textto&quot;, &quot;parameter&quot;:&quot;.qx-identifier-lb_title.qx-text&quot;},&#xD;&#xA;{&quot;cols&quot;:[200], &quot;to&quot;:&quot;textto&quot;, &quot;parameter&quot;:&quot;.qx-identifier-lb_title.qx-text&quot;}&#xD;&#xA;]" />
        </SetProperty>
      </DoStyleAction>
    </StyleSheet>
  </WithClassFilter>
-->
</StyleSheet>